{
  "name": "sunway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon --exec ts-node src/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@prisma/client": "^6.1.0",
    "antd": "^5.24.8",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "numeral": "^2.0.6",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^3.11.174",
    "pdfkit": "^0.16.0",
    "prisma": "^6.1.0",
    "prisma-dbml-generator": "^0.12.0",
    "prisma-multischema": "^1.1.4",
    "puppeteer": "^24.0.0",
    "string-similarity": "^4.0.4",
    "swr": "^2.3.3",
    "tesseract.js": "^5.1.1",
    "ua-parser-js": "^2.0.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/date-fns": "^2.5.3",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/multiparty": "^4.2.1",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/string-similarity": "^4.0.2",
    "@types/uuid": "^10.0.0",
    "@types/yup": "^0.29.14",
    "multiparty": "^4.2.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "description": ""
}
